amqp==5.0.5
asgiref==3.3.1
asn1crypto==1.4.0
billiard==3.6.3.0
cached-property==1.5.1
celery==5.0.5
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.1.4
Django==3.1.7
django-celery-beat==2.2.0
django-cors-headers==3.7.0
django-crontab==0.7.1
django-debug-toolbar==3.2
django-filter==2.4.0
django-oauth-toolkit==1.3.2
django-redis==4.10.0
django-simple-history==2.12.0
django-simpleui==2020.7
django-timezone-field==4.1.2
django-url-filter==0.3.15
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
drf-yasg==1.20.0
emoji==0.6.0
enum-compat==0.0.3
et-xmlfile==1.0.1
idna==2.10
importlib-metadata==3.8.1
inflection==0.5.1
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.3
kombu==5.0.2
MarkupSafe==1.1.1
mysqlclient==2.0.3
numpy==1.19.1
oauthlib==3.1.0
openpyxl==3.0.4
optionaldict==0.1.1
packaging==20.9
pandas==1.1.0
prompt-toolkit==3.0.18
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.1
redis==3.5.3
requests==2.24.0
ruamel.yaml==0.17.0
ruamel.yaml.clib==0.2.2
six==1.15.0
sqlparse==0.3.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.10
vine==5.0.0
wcwidth==0.2.5
wechatpy==1.8.14
xmltodict==0.12.0
you-get==0.4.1500
zipp==3.4.1
